{
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "child_process": "^1.0.2",
    "concurrently": "^8.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "is_empty": "^0.0.11",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "nodemailer": "^6.9.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.22",
    "randomstring": "^1.2.3",
    "react-router-dom": "^6.11.1",
    "validator": "^13.9.0",
    "vercel": "^32.5.0",
    "which": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server",
    "client": "cd .. && npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "name": "puzzle_login",
  "version": "1.0.0",
  "main": "server.js",
  "author": "sanjay",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=14"
  }
}
